{
  "name": "clawcore",
  "version": "0.2.0",
  "description": "A lite AI assistant with soul, identity, memory, and skills",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "clawcore": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "ai",
    "assistant",
    "agent",
    "soul"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "gray-matter": "^4.0.3",
    "mammoth": "^1.8.0",
    "openai": "^4.80.0",
    "ora": "^8.2.0",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pdf-parse": "^1.1.4",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
